### ISSUE TITLE
Rule idea: prefer-some

### ISSUE THREAD

**Issue by mbernardeau** [wix/eslint-plugin-lodash#145]
From some code found in my project:

```
ctrl.isEquipmentDisabled = function (equ) {
   return _.findIndex(ctrl.configuration.equipments, { id: equ.id }) >= 0;
};
```

Could be replacable by:
```
ctrl.isEquipmentDisabled = function (equ) {
   return _.some(ctrl.configuration.equipments, { id: equ.id });
};
```

How about a rule to detect this kind of pattern ?

_I could submit a PR in the next few weeks if you're interested_

**Comment by ganimomer** [comment]
Sounds like a good idea! 
It should be similar to `prefer-includes`, except it checks for `findIndex` instead of `indexOf`.
Also, like `prefer-includes`, it should have an `includeNative` option, since ES6 has native `findIndex` for arrays.
You're welcome to submit a PR.
