### ISSUE TITLE
prefer-lodash-method ignoreObjects and React.ReactChildren

### ISSUE THREAD

**Issue by skolmer** [wix/eslint-plugin-lodash#78]
I'm trying to disable prefer-lodash-method rule for [React.Children](https://facebook.github.io/react/docs/top-level-api.html#react.children) utility functions but can't get it to work. I have tried "React", "Children" and "React.Children" without luck. 

```
"lodash/prefer-lodash-method": [
            2,
            {
                "ignoreObjects": [
                    "React.Children"
                ]
            }
        ]
```

The code that is validated:
`React.Children.map((child) => { ... })`

---
The code is calling [astUtil.getCallerName](https://github.com/wix/eslint-plugin-lodash/blob/master/src/rules/prefer-lodash-method.js#L42) but it seems that this function doesn't exist in [astUtil](https://github.com/wix/eslint-plugin-lodash/blob/master/src/util/astUtil.js)

**Comment by ganimomer** [comment]
Actually, the problem was not using the non-existing method (Though that was embarrassing in its own right 😅 ).
Fixed in v1.8.5.
