### ISSUE TITLE
Bugs in methodDataByVersion, lodash v4 ? 

### ISSUE THREAD

**Issue by piecyk** [wix/eslint-plugin-lodash#86]
Hi, using lodash 4 and `_.findIndex` gives me two errors on rules 

```
48:68  error  Too many arguments passed to `findIndex` (expected 2)  lodash/no-extra-args
48:86  error  Do not use Lodash 3 thisArg, use binding instead       lodash/callback-binding
```
here we see that it takes 2 arguments 
https://github.com/wix/eslint-plugin-lodash/blob/master/src/util/methodDataByVersion.js#L551
but in docs 
`_.findIndex(array, [predicate=_.identity], [fromIndex=0])`
the same is for `findLastIndex` didn't check for rest... also thisArg is not used here so the rule should not apply for findIndex

**Comment by ganimomer** [comment]
Apparently those were two separate bugs! Fixed in `v2.1.6`.
